{
  "name": "Framework Library",
  "version": "1.2.1",
  "private": true,
  "authors": [
    "Stew Dellow <stewdellow@gmail.com>"
  ],
  "description": "SASS/Compass & JavaScript Library for any Framework",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "compass",
    "css",
    "framework",
    "html",
    "javascript",
    "jquery",
    "sass"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "gulp",
    "Gulpfile.js",
    "bower.json",
    "package.json",
    "README.md",
    ".gitignore",
    ".gitkeep"
  ]
}